<!Doctype html>
<html>
  <head>
    
    <style>
	*{
	   padding:0;
	   margin:0;
	 }
	body{
	   background-color: rgb(255,253,253);
	}
	.main{
	   width:500px;
	   margin: 30px auto 0 auto;
	}
	h1{
	  text-align:center;
	  padding: 5px;
	}
	div.register{
	    background: white;
	    width:100%;
	    font-size: 20px;
	    border-radius: 15px;
	    border: 5px solid yellow;
	    box-shadow: 2px 2px 15px;
	}
	form#register{
	   margin: 50px;
        }
	input#email,#password,#repassword,#country{
	    width: 300px;
	    padding:5px;
	}
	input#fname,#lname{
	   padding: 5px;
	}
	#submit{
	  width:320px;
	  margin: 0 0 0 30;
	  padding: 10px;
	  background-color: yellow;
	  font-size: 30px;
	  color:rgb(255,255,196);
	}
	  inputspan#emailid{
	   color: red;
	   font-weight:bold;
	}

    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>
  <body>
    <div class="main">
	<div class="register">
          <h1>Responsive Registration Form</h1>
         <form action="#" id="register" onsubmit="return validation()" >
       	   <i class='far fa-envelope-open' style='font-size:36px'></i>
           <input type="email" name="email" placeholder="Email" id="email" autocomplete="off" >
	   <span id="emailid" style="color:red; font-weight:bold;"></span><br><br>
	   <label></label>
          <input type="password" name="password" placeholder="Password" id="password">
	  <span id="pass" style="color:red; font-weight:bold;"></span><br><br>
	  <label></label> 
          <input type="password" name="repassword" placeholder="Re-type Password" id="repassword">
	  <span id="repass" style="color:red; font-weight:bold;"></span><br><br>
	  <label></label> 
          <input type="text" name="name" placeholder="First Name" id="fname">&nbsp;&nbsp;
	  <span id="firstname" style="color:red; font-weight:bold;"></span>
	  <label></label>
	  <input type="text" name="lname" placeholder="Last Name" id="lname">
	  <span id="lastname" style="color:red; font-weight:bold;"></span><br><br>
	  <input type="radio" id="male" name="gender" value="Male"><label for="Male">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	  <input type="radio" id="female" name="gender" value="Female"><label for="Female">Female</label><br><br>
	  <select id="country">
            <option>Select a Country</option> 
	    <option>India</option>
	    <option>Pakistan</option>
	    <option>China</option>
	    <option>USA</option>
	  </select><br><br>
	  <input type="checkbox" id="click1" value="agree"><label>I agree with terms and conditions</label><br><br>
	  <input type="checkbox" id="click2" value="receive"><label>I want to receive the newsletter</label><br><br>  
	  <input type="submit" value="Register" id="submit">
        </form>
      </div>
    </div>
    <script>
	function validation(){
	    var email = document.getElementById("email").value;
	    if(email==""){
	       document.getElementById("emailid").innerHTML="Please Fill email Field"; 
	       return false;
	    }
	    
            var password = document.getElementById("password").value;
	    if(password==""){
	       document.getElementById("pass").innerHTML="Please Fill password Field"; 
	       return false;
	    }

 	    var repassword = document.getElementById("repassword").value;
	    if(repassword==""){
	       document.getElementById("repass").innerHTML="Please Fill re-password Field"; 
	       return false;
	    }

	    var fname = document.getElementById("fname").value;
	    if(fname==""){
	       document.getElementById("firstname").innerHTML="Please Fill First Name Field"; 
	       return false;
	    }

	    var lname = document.getElementById("lname").value;
	    if(lname==""){
	       document.getElementById("lastname").innerHTML="Please FILL Last Name  Field"; 
	       return false;
	    }

	    
	}
    </script>
  </body>
</html>